@font-face {
  font-family: "supcom";
  src: url("zeroes_3.ttf");
}

body {
  background: #333;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #fff;
}

#container {
  margin: auto;
}

#main {
  max-width: 800px;
}

#intro p {
  color: #ddd;
}

#sidebar {
  width: 200px;
}

#sidebar h2 a {
  color: #fff;
  text-decoration: none;
}

#icongrid {
  position: fixed;
  top: 20px;
  width: 200px;
  background: #4d5c50;
  padding: 0 20px 20px 20px;
  margin-left: 20px;
  color: #f2f2f2;
  text-align: justify;
  border-radius: 15px;
}

#icongrid h2 {
  margin: 0;
  margin-top: 20px;
}

#icongrid img {
  width: 46px;
  height: 46px;
}

.card {
  background: #f2f2f2;
  border-radius: 15px;
  margin: 10px;
  padding: 5px 25px;
  color: #3d3c40;
  margin-bottom: 20px;
}

.card img {
  margin-right: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "supcom";
  font-style: normal;
  font-weight: normal;
}

h1 {
  font-size: 30px;
}

h2 {
  margin-top: 50px;
}

h3 {
  font-size: 20px;
}

strike {
  color: #888;
}

img {
  vertical-align: middle;
}

hr.rounded {
  border-top: 6px solid #bbb;
  border-radius: 4px;
}

/* sliders */

.image-slider {
  position: relative;
  display: inline-block;
  line-height: 0;
  border-radius: 1em;
}

.image-slider > div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 25px;
  max-width: 100%;
  overflow: hidden;
  resize: horizontal;
}

.image-slider > div:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 13px;
  height: 13px;
  padding: 5px;
  background: linear-gradient(-45deg, white 50%, transparent 0);
  background-clip: content-box;
  cursor: ew-resize;
  -webkit-filter: drop-shadow(0 0 2px black);
  filter: drop-shadow(0 0 2px black);
}

.image-slider img {
  border-radius: 1em;
  user-select: none;
  max-width: 730px;
}
